import datetime
import shutil
import time
import tkinter as tk
from tkinter import ttk
from tkinter import *
from tkinter import filedialog as fd
dateT = datetime.datetime.now()
dateTOD = datetime.date.today()
offset = datetime.timedelta(hours=3)
datetime.timezone(offset, name='МСК')
root = Tk()
root.title("Univer") 
root.geometry("400x400")
root.resizable(False, False)
root.attributes("-toolwindow", True)
currYear = dateT.year
currMonth = dateT.month
currDay = dateT.day
if currDay < 10:
    currDay = "0" + str(currDay)
if currMonth < 10:
    currMonth = "0" + str(currMonth)
currDayWeek = dateT.strftime("%w")

testS = r"\\192.168.0.254\_autobackup_store\111.txt"
testD = r"\\192.168.0.247\_autobackup_store\111"

BSRS = "\\\\192.168.0.254\_autobackup_store\DBBSR\BSR-50RS0016-" + str(currDay) + "." + str(currMonth) + "." + str(currYear) + ".7z"; BSRD = "\\\\192.168.0.247\_autobackup_store\DBBSR"
DBSDPS = "\\\\192.168.0.254\_autobackup_store\DBSDP\SDP-50RS0016-" + str(currDay) + "." + str(currMonth) + "." + str(currYear) + ".7z"; DBSDPD = "\\\\192.168.0.247\_autobackup_store\DBSDP"
DBSKS = "\\\\192.168.0.254\_autobackup_store\DBSK\POSTMAN_" + str(currDay) + "." + str(currMonth) + "." + str(currYear) + "_korolev.rar"; DBSKD = "\\\\192.168.0.247\_autobackup_store\DBSK"
DBCadryS = "\\\\192.168.0.254\_autobackup_store\DBCadry\db_cadry_" + str(currDay) + "." + str(currMonth) + "." + str(currYear) + "_korolev.rar"; DBCadryD = "\\\\192.168.0.247\_autobackup_store\DBCadry"
DBConvictionS = "\\\\192.168.0.254\_autobackup_store\DBConviction\CONVICTION_" + str(currDay) + "." + str(currMonth) + "." + str(currYear) + "_korolev.rar"; DBConvictionD = "\\\\192.168.0.247\_autobackup_store\DBConviction"
#justiceS = "\\\\192.168.0.254\data\JUSTICE"; justiceD = r"\\192.168.0.247\data\Justice"
print(BSRS, DBSDPS, DBSKS,DBCadryS)
def CopyBases():
    if currDayWeek == "3" or currDayWeek == "5":
        print("Начало копирования базы:", dateT)
        CopyBasesButton["state"] = tk.DISABLED
                    #Переделать это всё в лист по которому пройдётся Луп
        shutil.copy(DBCadryS, DBCadryD)
        listbox1.insert(END, DBCadryD)
        shutil.copy2(testS, testD)
        listbox1.insert(END, testD)
        shutil.copy2(BSRS, BSRD)
        listbox1.insert(END, BSRD)
        shutil.copy(DBSDPS, DBSDPD)
        listbox1.insert(END, DBSDPD)
        shutil.copy2(DBSKS, DBSKD)
        listbox1.insert(END, DBSKD)

        print("Завершение копирования")
        CopyBasesButton["state"] = tk.NORMAL
    else:
        CopyBasesButton["state"] = tk.DISABLED
        CopyBasesButton["text"] = "Копирование доступно только в Среду и Пятницу."
disk = ""
def copyToDisk():
    disk = fd.askdirectory()
    print(disk)
    informDisk['text'] = disk
    informDisk['foreground'] = "black"
#Добавление верхних вкладок
notebook = ttk.Notebook()
notebook.pack(expand=True, fill="both")
frame1 = ttk.Frame(notebook); frame2 = ttk.Frame(notebook); frame3 = ttk.Frame(notebook)
frame1.pack(fill="both", expand=True); frame2.pack(fill="both", expand=True); frame3.pack(fill="both", expand=True)
notebook.add(frame1, text="Копирование"); notebook.add(frame2, text="Удаление"); notebook.add(frame3, text="Проверка Места")

#Копирование command = copyToDisk
CopyBasesButton = ttk.Button(frame1, text = "Копировать базы", command = CopyBases)
CopyBasesButton.pack(fill="x")
listbox1 = Listbox(frame1)
listbox1.pack(fill="x")

#На какой диск будет произведено вторичное копирование
copyToDiskOpt = ttk.Button(frame1, text = "Выберите диск для копирования на него", command = copyToDisk)
copyToDiskOpt.pack(fill="x")
informDisk = ttk.Label(frame1, text="Выберите диск куда нужно скопировать файлы", foreground="gray")
informDisk.pack(fill="x")

DeleteBeforeButton = ttk.Button(frame2, text = "Удалить данные до числа:")
DeleteBeforeButton.pack(fill="x")
informDate = ttk.Label(frame2, text="Число вводить в формате ГОД-МЕСЯЦ-ДЕНЬ (2024-07-02)", foreground="gray")
informDate.pack(fill="x")
EntryDeleteBefore = ttk.Entry(frame2)
EntryDeleteBefore.pack(fill="x")


root.mainloop()
